
 
% аппроксимирующая функция
% k(1) -> a
% k(2) -> b

f = @(k,x) k(1)*(x.^4) + k(2)*(x.^2); 
 
k0 = [1 0]; % начальное предположение коэф-тов
k = lsqcurvefit(f,k0,x,y); % считаем коэфф-ты
 
l = linspace(min(x),max(x),50); % 50 точек данных
Yn = f(k,l); % считаем новые значения даных
 
plot(x,y,'ob', l,Yn,':r') % рисуем
legend('Данные','Апроксимация',2)
title(['a=',num2str(k(1),3),', b=',num2str(k(2),3)])
